ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15696
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3944
entry 0x4008065c
[0;32mI (31) boot: ESP-IDF v5.2-dev-3318-g8fc8f3f479-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  2 2023 17:27:40[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c330h ( 49968) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001c358 vaddr=3ffb0000 size=021bch (  8636) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001e51c vaddr=40080000 size=01afch (  6908) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18c10h (101392) map[0m
[0;32mI (175) esp_image: segment 4: paddr=00038c38 vaddr=40081afc size=0c168h ( 49512) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (223) cpu_start: Pro cpu start user code[0m
[0;32mI (224) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (224) cpu_start: Application information:[0m
[0;32mI (227) cpu_start: Project name:     app-template[0m
[0;32mI (232) cpu_start: App version:      3b2d56c-dirty[0m
[0;32mI (237) cpu_start: Compile time:     Nov  2 2023 21:53:43[0m
[0;32mI (244) cpu_start: ELF file SHA256:  019491718...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.2-dev-3318-g8fc8f3f479-dirty[0m
[0;32mI (256) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (261) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (265) cpu_start: Chip rev:         v3.0[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (278) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB30B8 len 0002CF48 (179 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008DC64 len 0001239C (72 KiB): IRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (317) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (330) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (362) i2c: i2c started[0m
[0;32mI (362) main_task: Returned from app_main()[0m
[0;32mI (93822) i2c: Wave: 0[0m
[0;32mI (93822) i2c: CH: 0[0m
[0;32mI (93822) i2c: Frequency: 0[0m
[0;32mI (93822) i2c: Amplitude High: 0[0m
[0;32mI (93822) i2c: Amplitude Low: 0[0m
[0;32mI (93832) i2c: Offset: 0[0m
[0;32mI (93832) i2c: Phase: 0[0m
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d8475  PS      : 0x00060930  A0      : 0x800d8674  A1      : 0x3ffbb650  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x09896800  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0xb33fffff  A8      : 0x800d8473  A9      : 0x3ffbb630  
A10     : 0x04c4b400  A11     : 0x0000000c  A12     : 0x00000804  A13     : 0x0000000c  
A14     : 0xb33fffff  A15     : 0xb33fffff  SAR     : 0x00000020  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0x400d8472:0x3ffbb650 0x400d8671:0x3ffbb690 0x400d793e:0x3ffbb6c0 0x400d581b:0x3ffbb6f0 0x40087a3d:0x3ffbb710




ELF file SHA256: 019491718

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15696
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3944
entry 0x4008065c
[0;32mI (31) boot: ESP-IDF v5.2-dev-3318-g8fc8f3f479-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  2 2023 17:27:40[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c330h ( 49968) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001c358 vaddr=3ffb0000 size=021bch (  8636) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001e51c vaddr=40080000 size=01afch (  6908) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18c10h (101392) map[0m
[0;32mI (175) esp_image: segment 4: paddr=00038c38 vaddr=40081afc size=0c168h ( 49512) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (223) cpu_start: Pro cpu start user code[0m
[0;32mI (223) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (224) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     app-template[0m
[0;32mI (232) cpu_start: App version:      3b2d56c-dirty[0m
[0;32mI (237) cpu_start: Compile time:     Nov  2 2023 21:53:43[0m
[0;32mI (243) cpu_start: ELF file SHA256:  019491718...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.2-dev-3318-g8fc8f3f479-dirty[0m
[0;32mI (256) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (260) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (265) cpu_start: Chip rev:         v3.0[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB30B8 len 0002CF48 (179 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008DC64 len 0001239C (72 KiB): IRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (317) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (330) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (362) i2c: i2c started[0m
[0;32mI (362) main_task: Returned from app_main()[0m
[0;32mI (12252) i2c: Wave: 1[0m
[0;32mI (12252) i2c: CH: 1[0m
[0;32mI (12252) i2c: Frequency: 257[0m
[0;32mI (12252) i2c: Amplitude High: 1[0m
[0;32mI (12252) i2c: Amplitude Low: 1[0m
[0;32mI (12252) i2c: Offset: 1[0m
[0;32mI (12252) i2c: Phase: 257[0m
[0;32mI (31162) i2c: Wave: 1[0m
[0;32mI (31162) i2c: CH: 1[0m
[0;32mI (31162) i2c: Frequency: 257[0m
[0;32mI (31162) i2c: Amplitude High: 1[0m
[0;32mI (31162) i2c: Amplitude Low: 1[0m
[0;32mI (31162) i2c: Offset: 1[0m
[0;32mI (31162) i2c: Phase: 257[0m
[0;32mI (87272) i2c: Wave: 2[0m
[0;32mI (87272) i2c: CH: 2[0m
[0;32mI (87272) i2c: Frequency: 514[0m
[0;32mI (87272) i2c: Amplitude High: 2[0m
[0;32mI (87272) i2c: Amplitude Low: 2[0m
[0;32mI (87272) i2c: Offset: 2[0m
[0;32mI (87272) i2c: Phase: 514[0m
[0;32mI (91462) i2c: Wave: 2[0m
[0;32mI (91462) i2c: CH: 2[0m
[0;32mI (91462) i2c: Frequency: 514[0m
[0;32mI (91462) i2c: Amplitude High: 2[0m
[0;32mI (91462) i2c: Amplitude Low: 2[0m
[0;32mI (91462) i2c: Offset: 2[0m
[0;32mI (91472) i2c: Phase: 514[0m
[0;32mI (92942) i2c: Wave: 2[0m
[0;32mI (92942) i2c: CH: 2[0m
[0;32mI (92942) i2c: Frequency: 514[0m
[0;32mI (92942) i2c: Amplitude High: 2[0m
[0;32mI (92942) i2c: Amplitude Low: 2[0m
[0;32mI (92952) i2c: Offset: 2[0m
[0;32mI (92952) i2c: Phase: 514[0m
[0;32mI (501252) i2c: Wave: 0[0m
[0;32mI (501252) i2c: CH: 0[0m
[0;32mI (501252) i2c: Frequency: 4877[0m
[0;32mI (501252) i2c: Amplitude High: 12[0m
[0;32mI (501252) i2c: Amplitude Low: 0[0m
[0;32mI (501252) i2c: Offset: 12[0m
[0;32mI (501262) i2c: Phase: 18[0m
[0;32mI (514702) i2c: Wave: 0[0m
[0;32mI (514702) i2c: CH: 0[0m
[0;32mI (514702) i2c: Frequency: 4877[0m
[0;32mI (514702) i2c: Amplitude High: 12[0m
[0;32mI (514702) i2c: Amplitude Low: 0[0m
[0;32mI (514702) i2c: Offset: 13[0m
[0;32mI (514712) i2c: Phase: 18[0m
[0;32mI (523372) i2c: Wave: 0[0m
[0;32mI (523372) i2c: CH: 1[0m
[0;32mI (523372) i2c: Frequency: 4877[0m
[0;32mI (523372) i2c: Amplitude High: 12[0m
[0;32mI (523372) i2c: Amplitude Low: 0[0m
[0;32mI (523372) i2c: Offset: 13[0m
[0;32mI (523382) i2c: Phase: 18[0m
[0;32mI (539882) i2c: Wave: 0[0m
[0;32mI (539882) i2c: CH: 1[0m
[0;32mI (539882) i2c: Frequency: 4890[0m
[0;32mI (539882) i2c: Amplitude High: 12[0m
[0;32mI (539882) i2c: Amplitude Low: 0[0m
[0;32mI (539882) i2c: Offset: 13[0m
[0;32mI (539892) i2c: Phase: 18[0m
[0;32mI (550622) i2c: Wave: 0[0m
[0;32mI (550622) i2c: CH: 1[0m
[0;32mI (550622) i2c: Frequency: 4920[0m
[0;32mI (550622) i2c: Amplitude High: 12[0m
[0;32mI (550622) i2c: Amplitude Low: 0[0m
[0;32mI (550632) i2c: Offset: 13[0m
[0;32mI (550632) i2c: Phase: 18[0m
[0;32mI (553332) i2c: Wave: 0[0m
[0;32mI (553332) i2c: CH: 1[0m
[0;32mI (553332) i2c: Frequency: 4920[0m
[0;32mI (553332) i2c: Amplitude High: 12[0m
[0;32mI (553332) i2c: Amplitude Low: 0[0m
[0;32mI (553332) i2c: Offset: 13[0m
[0;32mI (553342) i2c: Phase: 18[0m
[0;32mI (556352) i2c: Wave: 0[0m
[0;32mI (556352) i2c: CH: 1[0m
[0;32mI (556352) i2c: Frequency: 4920[0m
[0;32mI (556352) i2c: Amplitude High: 12[0m
[0;32mI (556352) i2c: Amplitude Low: 0[0m
[0;32mI (556352) i2c: Offset: 13[0m
[0;32mI (556362) i2c: Phase: 18[0m
[0;32mI (573172) i2c: Wave: 0[0m
[0;32mI (573172) i2c: CH: 1[0m
[0;32mI (573172) i2c: Frequency: 4920[0m
[0;32mI (573172) i2c: Amplitude High: 12[0m
[0;32mI (573172) i2c: Amplitude Low: 0[0m
[0;32mI (573172) i2c: Offset: 13[0m
[0;32mI (573182) i2c: Phase: 20[0m
