6c-dirty[0m
[0;32mI (243) cpu_ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15696
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3944
entry 0x4008065c
[0;32mI (31) boot: ESP-IDF v5.2-dev-3318-g8fc8f3f479-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  2 2023 17:27:40[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c5e8h ( 50664) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001c610 vaddr=3ffb0000 size=021bch (  8636) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001e7d4 vaddr=40080000 size=01844h (  6212) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1c3a4h (115620) map[0m
[0;32mI (181) esp_image: segment 4: paddr=0003c3cc vaddr=40081844 size=0c420h ( 50208) load[0m
[0;32mI (209) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (209) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     app-template[0m
[0;32mI (238) cpu_start: App version:      3b2d56c-dirty[0m
[0;32mI (243) cpu_start: Compile time:     Nov  2 2023 21:53:43[0m
[0;32mI (249) cpu_start: ELF file SHA256:  c21d3ca83...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2-dev-3318-g8fc8f3f479-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.0[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB30B0 len 0002CF50 (179 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008DC64 len 0001239C (72 KiB): IRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (323) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (336) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
[0;32mI (357) i2c: i2c started[0m
[0;32mI (4397) i2c: [0m
[0;32mI (4397) i2c: [0m
[0;32mI (4397) i2c: Wave: 0[0m
[0;32mI (4397) i2c: CH: 0[0m
[0;32mI (4397) i2c: Frequency: 4864[0m
[0;32mI (4407) i2c: Amplitude High: 136[0m
[0;32mI (4407) i2c: Amplitude Low: 255[0m
[0;32mI (4407) i2c: Offset: 0[0m
[0;32mI (4417) i2c: Phase: 0[0m
[0;32mI (9617) i2c: [0m
[0;32mI (9617) i2c: [0m
[0;32mI (9617) i2c: Wave: 0[0m
[0;32mI (9617) i2c: CH: 0[0m
[0;32mI (9617) i2c: Frequency: 4864[0m
[0;32mI (9617) i2c: Amplitude High: 136[0m
[0;32mI (9617) i2c: Amplitude Low: 255[0m
[0;32mI (9627) i2c: Offset: 0[0m
[0;32mI (9627) i2c: Phase: 0[0m
[0;32mI (14397) i2c: [0m
[0;32mI (14397) i2c: [0m
[0;32mI (14397) i2c: Wave: 0[0m
[0;32mI (14407) i2c: CH: 0[0m
[0;32mI (14407) i2c: Frequency: 4864[0m
[0;32mI (14407) i2c: Amplitude High: 136[0m
[0;32mI (14407) i2c: Amplitude Low: 255[0m
[0;32mI (14417) i2c: Offset: 0[0m
[0;32mI (14417) i2c: Phase: 0[0m
[0;32mI (19617) i2c: [0m
[0;32mI (19617) i2c: [0m
[0;32mI (19617) i2c: Wave: 0[0m
[0;32mI (19617) i2c: CH: 0[0m
[0;32mI (19617) i2c: Frequency: 4864[0m
[0;32mI (19617) i2c: Amplitude High: 136[0m
[0;32mI (19617) i2c: Amplitude Low: 255[0m
[0;32mI (19627) i2c: Offset: 0[0m
[0;32mI (19627) i2c: Phase: 0[0m
[0;32mI (24407) i2c: [0m
[0;32mI (24407) i2c: [0m
[0;32mI (24407) i2c: Wave: 0[0m
[0;32mI (24407) i2c: CH: 0[0m
[0;32mI (24407) i2c: Frequency: 4864[0m
[0;32mI (24407) i2c: Amplitude High: 136[0m
[0;32mI (24407) i2c: Amplitude Low: 255[0m
[0;32mI (24417) i2c: Offset: 0[0m
[0;32mI (24417) i2c: Phase: 0[0m
[0;32mI (29617) i2c: [0m
[0;32mI (29617) i2c: [0m
[0;32mI (29617) i2c: Wave: 0[0m
[0;32mI (29617) i2c: CH: 0[0m
[0;32mI (29617) i2c: Frequency: 4864[0m
[0;32mI (29617) i2c: Amplitude High: 136[0m
[0;32mI (29617) i2c: Amplitude Low: 255[0m
[0;32mI (29627) i2c: Offset: 0[0m
[0;32mI (29627) i2c: Phase: 0[0m
[0;32mI (34407) i2c: [0m
[0;32mI (34407) i2c: [0m
[0;32mI (34407) i2c: Wave: 0[0m
[0;32mI (34407) i2c: CH: 0[0m
[0;32mI (34407) i2c: Frequency: 4864[0m
[0;32mI (34407) i2c: Amplitude High: 136[0m
[0;32mI (34407) i2c: Amplitude Low: 255[0m
[0;32mI (34417) i2c: Offset: 0[0m
[0;32mI (34417) i2c: Phase: 0[0m
[0;32mI (63177) i2c: [0m
[0;32mI (63177) i2c: [0m
[0;32mI (63177) i2c: Wave: 0[0m
[0;32mI (63177) i2c: CH: 0[0m
[0;32mI (63177) i2c: Frequency: 4864[0m
[0;32mI (63177) i2c: Amplitude High: 136[0m
[0;32mI (63187) i2c: Amplitude Low: 127[0m
[0;32mI (63187) i2c: Offset: 0[0m
[0;32mI (63187) i2c: Phase: 19[0m
[0;32mI (68397) i2c: [0m
[0;32mI (68397) i2c: [0m
[0;32mI (68397) i2c: Wave: 0[0m
[0;32mI (68397) i2c: CH: 0[0m
[0;32mI (68397) i2c: Frequency: 4864[0m
[0;32mI (68397) i2c: Amplitude High: 136[0m
[0;32mI (68397) i2c: Amplitude Low: 255[0m
[0;32mI (68407) i2c: Offset: 0[0m
[0;32mI (68407) i2c: Phase: 0[0m
[0;32mI (73177) i2c: [0m
[0;32mI (73177) i2c: [0m
[0;32mI (73177) i2c: Wave: 0[0m
[0;32mI (73177) i2c: CH: 0[0m
[0;32mI (73177) i2c: Frequency: 4864[0m
[0;32mI (73177) i2c: Amplitude High: 136[0m
[0;32mI (73187) i2c: Amplitude Low: 255[0m
[0;32mI (73187) i2c: Offset: 0[0m
[0;32mI (73197) i2c: Phase: 0[0m
[0;32mI (78397) i2c: [0m
[0;32mI (78397) i2c: [0m
[0;32mI (78397) i2c: Wave: 0[0m
[0;32mI (78397) i2c: CH: 0[0m
[0;32mI (78397) i2c: Frequency: 4864[0m
[0;32mI (78397) i2c: Amplitude High: 136[0m
[0;32mI (78397) i2c: Amplitude Low: 255[0m
[0;32mI (78407) i2c: Offset: 0[0m
[0;32mI (78407) i2c: Phase: 0[0m
[0;32mI (83177) i2c: [0m
[0;32mI (83177) i2c: [0m
[0;32mI (83177) i2c: Wave: 0[0m
[0;32mI (83177) i2c: CH: 0[0m
[0;32mI (83177) i2c: Frequency: 4864[0m
[0;32mI (83187) i2c: Amplitude High: 136[0m
[0;32mI (83187) i2c: Amplitude Low: 255[0m
[0;32mI (83187) i2c: Offset: 0[0m
[0;32mI (83197) i2c: Phase: 0[0m
[0;32mI (88397) i2c: [0m
[0;32mI (88397) i2c: [0m
[0;32mI (88397) i2c: Wave: 0[0m
[0;32mI (88397) i2c: CH: 0[0m
[0;32mI (88397) i2c: Frequency: 4864[0m
[0;32mI (88397) i2c: Amplitude High: 136[0m
[0;32mI (88397) i2c: Amplitude Low: 255[0m
[0;32mI (88407) i2c: Offset: 0[0m
[0;32mI (88407) i2c: Phase: 0[0m
[0;32mI (93177) i2c: [0m
[0;32mI (93177) i2c: [0m
[0;32mI (93177) i2c: Wave: 0[0m
[0;32mI (93177) i2c: CH: 0[0m
[0;32mI (93177) i2c: Frequency: 4864[0m
[0;32mI (93187) i2c: Amplitude High: 136[0m
[0;32mI (93187) i2c: Amplitude Low: 255[0m
[0;32mI (93187) i2c: Offset: 0[0m
[0;32mI (93197) i2c: Phase: 0[0m
[0;32mI (98397) i2c: [0m
[0;32mI (98397) i2c: [0m
[0;32mI (98397) i2c: Wave: 0[0m
[0;32mI (98397) i2c: CH: 0[0m
[0;32mI (98397) i2c: Frequency: 4864[0m
[0;32mI (98397) i2c: Amplitude High: 136[0m
[0;32mI (98397) i2c: Amplitude Low: 255[0m
[0;32mI (98407) i2c: Offset: 0[0m
[0;32mI (98407) i2c: Phase: 0[0m
