[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Linking C static library esp-idf/main/libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cd /home/matiasnd/awg/ESP_code/build/bootloader/esp-idf/esptool_py && /home/matiasnd/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/matiasnd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/matiasnd/awg/ESP_code/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable app-template.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/matiasnd/awg/ESP_code/build/app-template.bin
[7/8] cd /home/matiasnd/awg/ESP_code/build/esp-idf/esptool_py && /home/matiasnd/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/matiasnd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/matiasnd/awg/ESP_code/build/partition_table/partition-table.bin /home/matiasnd/awg/ESP_code/build/app-template.bin
app-template.bin binary size 0x2ff90 bytes. Smallest app partition is 0x100000 bytes. 0xd0070 bytes (81%) free.
[7/8] cd /home/matiasnd/esp/esp-idf/components/esptool_py && /home/matiasnd/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/matiasnd/esp/esp-idf -D "SERIAL_TOOL=/home/matiasnd/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/matiasnd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/matiasnd/awg/ESP_code/build -P /home/matiasnd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:5e:2e:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26880 bytes to 16867...
Writing at 0x00001000... (50 %)
Writing at 0x0000769d... (100 %)
Wrote 26880 bytes (16867 compressed) at 0x00001000 in 0.9 seconds (effective 245.2 kbit/s)...
Hash of data verified.
Compressed 196496 bytes to 109584...
Writing at 0x00010000... (14 %)
Writing at 0x0001caac... (28 %)
Writing at 0x0002279a... (42 %)
Writing at 0x00028076... (57 %)
Writing at 0x0002e3a9... (71 %)
Writing at 0x0003625d... (85 %)
Writing at 0x0003bd98... (100 %)
Wrote 196496 bytes (109584 compressed) at 0x00010000 in 2.6 seconds (effective 606.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
