[1/9] Performing build step for 'bootloader'
[1/1] cd /home/matiasnd/awg/ESP_code/build/bootloader/esp-idf/esptool_py && /home/matiasnd/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/matiasnd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/matiasnd/awg/ESP_code/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/matiasnd/awg/ESP_code/main/main.c: In function 'i2c_handle_task':
/home/matiasnd/awg/ESP_code/main/main.c:150:59: warning: passing argument 2 of 'i2c_slave_read_buffer' from incompatible pointer type [-Wincompatible-pointer-types]
  150 |                 int len = i2c_slave_read_buffer(I2C_NUM_0,&rx_data,32,pdMS_TO_TICKS(100));
      |                                                           ^~~~~~~~
      |                                                           |
      |                                                           uint8_t (*)[255] {aka unsigned char (*)[255]}
In file included from /home/matiasnd/awg/ESP_code/main/main.c:16:
/home/matiasnd/esp/esp-idf/components/driver/i2c/include/driver/i2c.h:451:56: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t (*)[255]' {aka 'unsigned char (*)[255]'}
  451 | int i2c_slave_read_buffer(i2c_port_t i2c_num, uint8_t *data, size_t max_size, TickType_t ticks_to_wait);
      |                                               ~~~~~~~~~^~~~
/home/matiasnd/awg/ESP_code/main/main.c:156:50: warning: passing argument 2 of 'i2c_slave_write_buffer' from incompatible pointer type [-Wincompatible-pointer-types]
  156 |                 i2c_slave_write_buffer(I2C_NUM_0,&tx_data,32,pdMS_TO_TICKS(100));
      |                                                  ^~~~~~~~
      |                                                  |
      |                                                  uint8_t (*)[255] {aka unsigned char (*)[255]}
/home/matiasnd/esp/esp-idf/components/driver/i2c/include/driver/i2c.h:434:63: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'uint8_t (*)[255]' {aka 'unsigned char (*)[255]'}
  434 | int i2c_slave_write_buffer(i2c_port_t i2c_num, const uint8_t *data, int size, TickType_t ticks_to_wait);
      |                                                ~~~~~~~~~~~~~~~^~~~
/home/matiasnd/awg/ESP_code/main/main.c: In function 'app_main':
/home/matiasnd/awg/ESP_code/main/main.c:164:17: warning: unused variable 'command' [-Wunused-variable]
  164 |         uint8_t command = 0x00;
      |                 ^~~~~~~
[3/7] Linking C static library esp-idf/main/libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable app-template.elf
[6/7] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/matiasnd/awg/ESP_code/build/app-template.bin
[7/7] cd /home/matiasnd/awg/ESP_code/build/esp-idf/esptool_py && /home/matiasnd/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/matiasnd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/matiasnd/awg/ESP_code/build/partition_table/partition-table.bin /home/matiasnd/awg/ESP_code/build/app-template.bin
app-template.bin binary size 0x385d0 bytes. Smallest app partition is 0x100000 bytes. 0xc7a30 bytes (78%) free.
