[1/5] Performing build step for 'bootloader'
[1/1] cd /home/matiasnd/awg/ESP_code/build/bootloader/esp-idf/esptool_py && /home/matiasnd/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/matiasnd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/matiasnd/awg/ESP_code/build/bootloader/bootloader.bin
Bootloader binary size 0x6900 bytes. 0x700 bytes (6%) free.
[2/3] cd /home/matiasnd/awg/ESP_code/build/esp-idf/esptool_py && /home/matiasnd/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/matiasnd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/matiasnd/awg/ESP_code/build/partition_table/partition-table.bin /home/matiasnd/awg/ESP_code/build/app-template.bin
app-template.bin binary size 0x34dc0 bytes. Smallest app partition is 0x100000 bytes. 0xcb240 bytes (79%) free.
[2/3] cd /home/matiasnd/esp/esp-idf/components/esptool_py && /home/matiasnd/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/matiasnd/esp/esp-idf -D "SERIAL_TOOL=/home/matiasnd/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/matiasnd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/matiasnd/awg/ESP_code/build -P /home/matiasnd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:5e:2e:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26880 bytes to 16867...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26880 bytes (16867 compressed) at 0x00001000 in 0.9 seconds (effective 246.6 kbit/s)...
Hash of data verified.
Compressed 216512 bytes to 120064...
Writing at 0x00010000... (12 %)
Writing at 0x0001c343... (25 %)
Writing at 0x00023585... (37 %)
Writing at 0x000293d5... (50 %)
Writing at 0x0002ed5a... (62 %)
Writing at 0x00037679... (75 %)
Writing at 0x0003d194... (87 %)
Writing at 0x00042e70... (100 %)
Wrote 216512 bytes (120064 compressed) at 0x00010000 in 2.8 seconds (effective 617.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
